<div class="about">
  <img class="image" src="image0.png" />
  <div class="copy">
    <div class="about2">About</div>
    <div class="subheading-for-description-or-instructions">
      Subheading for description or instructions
    </div>
    <div class="paragraph">
      Body text for your whole article or post. We’ll put in some lorem ipsum to
      show how a filled-out page might look:
      <br />
      <br />
      Excepteur efficient emerging, minim veniam anim aute carefully curated
      Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui
      international first-class nulla ut. Punctual adipisicing, essential lovely
      queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian
      impeccable aute quality of life soft power pariatur Melbourne occaecat
      discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable
      officia Helsinki excepteur Basset hound. Zürich sleepy perfect
      consectetur.
    </div>
  </div>
  <div class="navigation">
    <div class="items">
      <div class="page">Page</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
      <div class="button">
        <div class="button2">Button</div>
      </div>
    </div>
    <div class="site-name">Site name</div>
  </div>
  <div class="navigation-footer">
    <div class="items2">
      <div class="topic">Topic</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
    </div>
    <div class="items3">
      <div class="topic">Topic</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
    </div>
    <div class="items4">
      <div class="topic">Topic</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
    </div>
    <div class="site-name2">Site name</div>
    <div class="social-icons">
      <div class="buttons-icon">
        <img class="icon" src="icon0.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon2" src="icon1.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon3" src="icon2.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon4" src="icon3.svg" />
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="form">
    <div class="input">
      <div class="first-name">First name</div>
      <div class="field">
        <div class="label">Jane</div>
      </div>
    </div>
    <div class="input2">
      <div class="last-name">Last name</div>
      <div class="field">
        <div class="label">Smitherton</div>
      </div>
    </div>
    <div class="input3">
      <div class="email-address">Email address</div>
      <div class="field">
        <div class="label">email@janesfakedomain.net</div>
      </div>
    </div>
    <div class="input4">
      <div class="your-message">Your message</div>
      <div class="field">
        <div class="label">Enter your question or message</div>
      </div>
    </div>
    <div class="button3">
      <div class="submit">Submit</div>
    </div>
  </div>
  <div class="heading">
    <div class="contact-me">Contact me</div>
  </div>
</div>
