<div class="landing-page">
  <div class="section-heading">Section heading</div>
  <div class="cards">
    <div class="customer-quote">
      <div class="a-terrific-piece-of-praise">“A terrific piece of praise”</div>
      <div class="avatar">
        <img class="avatar2" src="avatar1.png" />
        <div class="frame-2610301">
          <div class="name">Name</div>
          <div class="description">Description</div>
        </div>
      </div>
    </div>
    <div class="customer-quote2">
      <div class="a-fantastic-bit-of-feedback">
        “A fantastic bit of feedback”
      </div>
      <div class="avatar">
        <img class="avatar2" src="avatar3.png" />
        <div class="frame-2610301">
          <div class="name">Name</div>
          <div class="description">Description</div>
        </div>
      </div>
    </div>
    <div class="customer-quote2">
      <div class="a-genuinely-glowing-review">“A genuinely glowing review”</div>
      <div class="avatar">
        <img class="avatar2" src="avatar5.png" />
        <div class="frame-2610301">
          <div class="name">Name</div>
          <div class="description">Description</div>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-footer">
    <div class="items">
      <div class="topic">Topic</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
    </div>
    <div class="items2">
      <div class="topic">Topic</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
    </div>
    <div class="items3">
      <div class="topic">Topic</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
      <div class="page">Page</div>
    </div>
    <div class="site-name">Site name</div>
    <div class="social-icons">
      <div class="buttons-icon">
        <img class="icon" src="icon0.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon2" src="icon1.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon3" src="icon2.svg" />
      </div>
      <div class="buttons-icon">
        <img class="icon4" src="icon3.svg" />
      </div>
    </div>
    <div class="divider"></div>
  </div>
  <div class="navigation">
    <div class="items4">
      <div class="page2">Page</div>
      <div class="page2">Page</div>
      <div class="page2">Page</div>
      <div class="button">
        <div class="button2">Button</div>
      </div>
    </div>
  </div>
  <img class="hero-image" src="hero-image0.png" />
  <div class="section-heading2">Section heading</div>
  <div class="frame-1321317456">
    <div class="card">
      <img class="image" src="image0.png" />
      <div class="copy">
        <div class="subheading">Subheading</div>
        <div
          class="body-text-for-whatever-you-d-like-to-add-more-to-the-subheading"
        >
          Body text for whatever you’d like to add more to the subheading.
        </div>
      </div>
    </div>
    <div class="card">
      <img class="image" src="image1.png" />
      <div class="copy">
        <div class="subheading">Subheading</div>
        <div
          class="body-text-for-whatever-you-d-like-to-expand-on-the-main-point"
        >
          Body text for whatever you’d like to expand on the main point.
        </div>
      </div>
    </div>
    <div class="card">
      <img class="image" src="image2.png" />
      <div class="copy">
        <div class="subheading">Subheading</div>
        <div class="body-text-for-whatever-you-d-like-to-share-more">
          Body text for whatever you’d like to share more.
        </div>
      </div>
    </div>
  </div>
  <img class="image2" src="image3.png" />
  <div class="section-heading3">Section heading</div>
  <div class="cards2">
    <div class="card2">
      <img class="image3" src="image4.png" />
      <div class="copy2">
        <div class="subheading2">Subheading</div>
        <div
          class="body-text-for-whatever-you-d-like-to-add-more-to-the-subheading2"
        >
          Body text for whatever you’d like to add more to the subheading.
        </div>
      </div>
    </div>
    <div class="card2">
      <img class="image3" src="image5.png" />
      <div class="copy3">
        <div class="subheading2">Subheading</div>
        <div
          class="body-text-for-whatever-you-d-like-to-expand-on-the-main-point2"
        >
          Body text for whatever you’d like to expand on the main point.
        </div>
      </div>
    </div>
  </div>
  <div class="section-heading4">Section heading</div>
  <div class="text">
    <div class="text2">
      <div class="subheading3">Subheading</div>
      <div
        class="body-text-for-whatever-you-d-like-to-expand-on-the-main-point3"
      >
        Body text for whatever you’d like to expand on the main point.
      </div>
    </div>
    <div class="text2">
      <div class="subheading3">Subheading</div>
      <div
        class="body-text-for-whatever-you-d-like-to-say-add-main-takeaway-points-quotes-anecdotes"
      >
        Body text for whatever you’d like to say. Add main takeaway points,
        quotes, anecdotes.
      </div>
    </div>
    <div class="text2">
      <div class="subheading">Subheading</div>
      <div
        class="body-text-for-whatever-you-d-like-to-add-more-to-the-main-point-it-provides-details-explanations-and-context"
      >
        Body text for whatever you’d like to add more to the main point. It
        provides details, explanations, and context.
      </div>
    </div>
  </div>
  <div class="buttons">
    <div class="button3">
      <div class="button4">Button</div>
    </div>
    <div class="button5">
      <div class="secondary-button">Secondary button</div>
    </div>
  </div>
  <div class="section">
    <div class="buttons2">
      <div class="button6">
        <div class="button4">Button</div>
      </div>
      <div class="button7">
        <div class="secondary-button2">Secondary button</div>
      </div>
    </div>
    <div class="section-heading5">Section heading</div>
  </div>
  <div class="copy4">
    <div class="page-title">
      <div
        class="subheading-that-sets-up-context-shares-more-info-about-the-website-or-generally-gets-people-psyched-to-keep-scrolling"
      >
        Subheading that sets up context, shares more info about the website, or
        generally gets people psyched to keep scrolling.
      </div>
    </div>
    <div class="button6">
      <div class="button4">Button</div>
    </div>
  </div>
</div>
