/* Figma Styles of your File */
:root {
  /* Colors */
  --wwwfigmacom-black: #000000;
  --wwwfigmacom-cod-gray: #1e1e1e;
  --wwwfigmacom-mine-shaft: #222222;
  --wwwfigmacom-white: #ffffff;
  --wwwfigmacom-white-10: rgba(255, 255, 255, 0.1);

  /* Fonts */
  --wwwfigmacom-inter-italic-font-family: Inter-Italic, sans-serif;
  --wwwfigmacom-inter-italic-font-size: 11px;
  --wwwfigmacom-inter-italic-line-height: normal;
  --wwwfigmacom-inter-italic-font-weight: 400;
  --wwwfigmacom-inter-italic-font-style: italic;
  --wwwfigmacom-inter-regular-font-family: Inter-Regular, sans-serif;
  --wwwfigmacom-inter-regular-font-size: 11px;
  --wwwfigmacom-inter-regular-line-height: normal;
  --wwwfigmacom-inter-regular-font-weight: 400;
  --wwwfigmacom-inter-regular-font-style: normal;
  --wwwfigmacom-inter-medium-font-family: Inter-Medium, sans-serif;
  --wwwfigmacom-inter-medium-font-size: 11px;
  --wwwfigmacom-inter-medium-line-height: normal;
  --wwwfigmacom-inter-medium-font-weight: 500;
  --wwwfigmacom-inter-medium-font-style: normal;
  --wwwfigmacom-inter-medium-italic-font-family: Inter-MediumItalic, sans-serif;
  --wwwfigmacom-inter-medium-italic-font-size: 11px;
  --wwwfigmacom-inter-medium-italic-line-height: normal;
  --wwwfigmacom-inter-medium-italic-font-weight: 500;
  --wwwfigmacom-inter-medium-italic-font-style: italic;
  --wwwfigmacom-inter-semi-bold-font-family: Inter-SemiBold, sans-serif;
  --wwwfigmacom-inter-semi-bold-font-size: 11px;
  --wwwfigmacom-inter-semi-bold-line-height: normal;
  --wwwfigmacom-inter-semi-bold-font-weight: 600;
  --wwwfigmacom-inter-semi-bold-font-style: normal;
  --wwwfigmacom-inter-semi-bold-italic-font-family: Inter-SemiBoldItalic,
    sans-serif;
  --wwwfigmacom-inter-semi-bold-italic-font-size: 11px;
  --wwwfigmacom-inter-semi-bold-italic-line-height: normal;
  --wwwfigmacom-inter-semi-bold-italic-font-weight: 600;
  --wwwfigmacom-inter-semi-bold-italic-font-style: italic;

  /* Effects */
}
/* Figma Color Variables of your File */
[data-wwwfigmacom-mode="mode-1"] {
  /* mode-1 */
  --color-white-solid: #ffffff;
  --color-black-solid: #000000;
  --color-grey-13: #222222;
  --color-grey-12: #1e1e1e;
  --color-white-10: rgba(255, 255, 255, 0.1);
}
