<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="product-detail-page">
    <div class="related-products">Related products</div>
    <div class="copy">
      <div class="product-name">Product name</div>
      <div class="subheading">Subheading</div>
      <div class="price">$10.99</div>
      <div class="description">
        Body text for describing what this product is and why this product is
        simply a must-buy.
      </div>
      <div class="button">
        <div class="add-to-cart">Add to cart</div>
      </div>
      <div class="text-box-for-additional-details-or-fine-print">
        Text box for additional details or fine print
      </div>
    </div>
    <img class="image" src="image0.png" />
    <div class="navigation">
      <div class="items">
        <div class="page">Page</div>
        <div class="page">Page</div>
        <div class="page">Page</div>
        <div class="button2">
          <div class="button3">Button</div>
        </div>
      </div>
      <div class="site-name">Site name</div>
    </div>
    <div class="navigation-footer">
      <div class="items2">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="items3">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="items4">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="site-name2">Site name</div>
      <div class="social-icons">
        <div class="buttons-icon">
          <img class="icon" src="icon0.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon2" src="icon1.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon3" src="icon2.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon4" src="icon3.svg" />
        </div>
      </div>
      <div class="divider"></div>
    </div>
    <div class="card-grid">
      <div class="card">
        <img class="image2" src="image1.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-first-product">
            Description of first product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
      <div class="card">
        <img class="image2" src="image2.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-second-product">
            Description of second product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
      <div class="card">
        <img class="image2" src="image3.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-third-product">
            Description of third product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
      <div class="card">
        <img class="image2" src="image4.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-fourth-product">
            Description of fourth product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
      <div class="card">
        <img class="image2" src="image5.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-fifth-product">
            Description of fifth product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
      <div class="card">
        <img class="image2" src="image6.png" />
        <div class="copy2">
          <div class="product">Product</div>
          <div class="description-of-sixth-product">
            Description of sixth product
          </div>
          <div class="_10-99">$10.99</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>