<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="article">
    <div class="related-articles-or-posts">Related articles or posts</div>
    <div class="paragraph">
      Excepteur efficient emerging, minim veniam anim cloying aute carefully
      curated gauche. Espresso exquisite perfect nostrud nisi intricate. Punctual
      adipisicing Borzoi, essential lovely tempor eiusmod irure. Exclusive izakaya
      charming Quezon City impeccable aute quality of life soft power pariatur
      occaecat discerning. Qui wardrobe aliquip, et Amadeus rock opera.
      <br />
      <br />
      Exquisite sophisticated iconic cutting-edge laborum deserunt esse bureaux
      cupidatat id minim. Sharp classic the best commodo nostrud delightful.
      Conversation aute wifey id. Qui sunt remarkable deserunt intricate airport
      excepteur classic esse riot girl.
    </div>
    <div class="images">
      <img class="image" src="image0.png" />
      <img class="image" src="image1.png" />
    </div>
    <div class="paragraph2">
      Body text for your whole article or post. We’ll put in some lorem ipsum to
      show how a filled-out page might look:
      <br />
      <br />
      Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza
      conversation exquisite perfect nostrud nisi intricate Content. Qui
      international first-class nulla ut. Punctual adipisicing, essential lovely
      queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian
      impeccable aute quality of life soft power pariatur Melbourne occaecat
      discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable
      officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.
      <br />
      <br />
      Exquisite sophisticated iconic cutting-edge laborum deserunt Addis Ababa
      esse bureaux cupidatat id minim. Sharp classic the best commodo nostrud
      delightful. Conversation aute Rochester id. Qui sunt remarkable deserunt
      intricate airport handsome K-pop excepteur classic esse Asia-Pacific
      laboris.
    </div>
    <img class="image2" src="image2.png" />
    <div class="article-title">
      <div class="article-or-post-title">Article or post title</div>
      <div
        class="subheading-that-sets-up-context-shares-more-info-about-the-author-or-generally-gets-people-psyched-to-keep-reading"
      >
        Subheading that sets up context, shares more info about the author, or
        generally gets people psyched to keep reading
      </div>
    </div>
    <div class="navigation">
      <div class="items">
        <div class="page">Page</div>
        <div class="page">Page</div>
        <div class="page">Page</div>
        <div class="button">
          <div class="button2">Button</div>
        </div>
      </div>
      <div class="site-name">Site name</div>
    </div>
    <div class="navigation-footer">
      <div class="items2">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="items3">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="items4">
        <div class="topic">Topic</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
        <div class="page2">Page</div>
      </div>
      <div class="site-name2">Site name</div>
      <div class="social-icons">
        <div class="buttons-icon">
          <img class="icon" src="icon0.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon2" src="icon1.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon3" src="icon2.svg" />
        </div>
        <div class="buttons-icon">
          <img class="icon4" src="icon3.svg" />
        </div>
      </div>
      <div class="divider"></div>
    </div>
    <div class="cards">
      <div class="card">
        <img class="image3" src="image3.png" />
        <div class="copy">
          <div class="title">Title</div>
          <div class="author">Author</div>
        </div>
      </div>
      <div class="card">
        <img class="image3" src="image4.png" />
        <div class="copy">
          <div class="title">Title</div>
          <div class="author">Author</div>
        </div>
      </div>
      <div class="card">
        <img class="image3" src="image5.png" />
        <div class="copy">
          <div class="title">Title</div>
          <div class="author">Author</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>